XMD:XSD:XSLT/fandango.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:element name="fandango">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="theater" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="address" type="xs:string"/>
                            <xs:element name="movies">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="movie" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="title" type="xs:string"/>
                                                    <xs:element name="showtimes">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="showtime" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="rating">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:pattern value="G|PG-13|R|PG|NC-17" />
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="genre" type="xs:string"/>
                                                    <xs:element name="duration">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="hour" type="xs:integer" />
                                                                <xs:element name="minute" type="xs:integer" />
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="format">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:pattern value="Standard|Digital 3D" />
                                                            </xs:restriction>
                                                        </xs:simpleType> 
                                                    </xs:element>
                                                    <xs:element name="image" type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:int"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>